# LC_Lifecoach

./: .classpath  .project  README.md~  pom.xml
src/main/java/unitn/introsde/lifecoach/: test.java
src/main/java/unitn/introsde/lifecoach/Client/: LifeCoachClient.java  LifeCoachServer.java  QuoteClient.java  Server.java  UserClient.java
src/main/java/unitn/introsde/lifecoach/Resource/: GoalsResources.java  LifeStyleResource.java  QuoteResource.java  UserResource.java  test.java
src/main/java/unitn/introsde/quote_service/ws/: Quote.java  QuoteImplPortBindingStub.java  QuoteProxy.java  QuoteService.java  QuoteServiceLocator.java
src/main/java/unitn/introsde/storage_service/ws/: Caregiver.java  Externalsource.java  Food.java  Foodtrack.java  Goal.java  Lifestatus.java  Measuredefinition.java  Measurehistory.java  Scheduledtask.java  Storage.java  StorageImplPortBindingStub.java  StorageProxy.java  StorageService.java  StorageServiceLocator.java  Tasktype.java  User.java
src/main/webapp/WEB-INF/: web.xml
